<!doctype html><!--telling this is a html file--><!---->

<html lang="en"><!--define language of this page is english-->
	<head>
				<meta charset="utf-8">
				<meta name="viewport" content="width=device-width, initial-scale=1">


				<title>wireframe</title>

	</head>

	<body>
		<header>
		<nav>
			<a href="index.html">Pattern Library</a>
			<a href="wireframe.html">wireframe</a>
			<a href="citation.html">citation</a>
		</nav>
	</header>
	<ul>
			<li><img src="img/CHECK OUT 1.png" alt="CHECK OUT 1"></li>
			<li><img src="img/CHECK OUT 3.png" alt="CHECK OUT 3"></li>
			<li><img src="img/CHECK OUT.png" alt="CHECK OUT"></li>
			<li><img src="img/Home page.png" alt="Home page"></li>
			<li><img src="img/ORDER SUCCESS.png" alt="ORDER SUCCESS"></li>
			<li><img src="img/Product Detail1.png" alt="Product Detail1"></li>

			<li><img src="img/Product List.png" alt="Product List"></li>
			<li><img src="img/Purchase History.png" alt="Purchase History"></li>
			<li><img src="img/Reference.png" alt="Reference"></li>
			<li><img src="img/Shopping Cart.png" alt="Shopping Cart"></li>

			<li><img src="img/Sign up and Sign in.png" alt="Sign up and Sign in"></li>

			<li><img src="img/M-Account.png" alt="M-Account"></li>
			<li><img src="img/M-Check out 2.png" alt="M-Check out 2"></li>
			<li><img src="img/M-CheckOut 3.png" alt="M-CheckOut 3"></li>
			<li><img src="img/M-CheckOut 4.png" alt="M-CheckOut 4"></li>

			<li><img src="img/M-Homepage.png" alt="M-Homepage"></li>
			<li><img src="img/M-Item details.png" alt="M-Item details"></li>
			<li><img src="img/M-Nav3.png" alt="M-Nav3"></li>
			<li><img src="img/M-Nav3-1.png" alt="M-Nav3-1"></li>

			<li><img src="img/M-Nav3-2.png" alt="M-Nav3-2"></li>
			<li><img src="img/M-order success.png" alt="M-order success"></li>
			<li><img src="img/M-Product List.png" alt="M-Product List"></li>
			<li><img src="img/M-Purchase History.png" alt="M-Purchase History"></li>

			<li><img src="img/M-Shoppingcart.png" alt="M-Shoppingcart"></li>
			<li><img src="img/M-Sign up.png" alt="M-Sign up"></li>
			
			<li><img src="img/.png" alt=""></li>


			
		</ul>

		
	</body>
</html>